# hello-world

./: pom.xml
src/main/java/com/BestPay/Cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/BestPay/Controller/: UserController.java
src/main/java/com/BestPay/Dao/: UserDao.java
src/main/java/com/BestPay/Service/: UserService.java
src/main/java/com/BestPay/ServiceImpl/: UserServiceImpl.java
src/main/java/com/BestPay/Test/: RedisTest.java  RedisUtils.java
src/main/java/com/BestPay/entity/: userEnity.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties  spring-batis.xml  springmvc-servlet.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: users.jsp
