jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pay?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxPoolSize=30
#最小连接数
minPoolSize=10
#定义最大空闲
maxIdle=20

#定义最长等待时间
maxWait=60000